<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GetHeatmapActivity">

    <data>
        <variable
            name="viewModel"
            type="com.navadhan.viewmodel.GetHeatmapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="@string/heatmap_details"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:background="@color/backgroundColor"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/array_grid"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/array_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/titleText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>